172.31.81.49

[backend]
172.31.81.49
172.31.81.49
172.31.81.49
172.31.81.49
172.31.81.49

[frontend]
172.31.81.49
172.31.81.49
172.31.81.49

[expense:children]
backend
frontend

[web]
172.31.81.49 COURSE="Devops with aws" STUDENT="jo" DURATION="120hrs"
localhost    COURSE="ansible" STUDENT="jo" DURATION="10hrs"

[local]
localhost

[local:vars]
COURSE="devops with aws"
DURATION="120hrs"
STUDENT= "jyothi"